# order-service1

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
order-ui/: package-lock.json  package.json
src/main/java/com/example/orderservice/config/: AwsConfig.java  DynamoDbConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: NotificationService.java  OrderService.java  SnsNotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
